# Zenhub-Utils

./: .gitignore  .travis.yml  README.md
close-tickets/: pom.xml
close-tickets/src/main/java/com/outreach/github/: GH_Tickets.java  GetTickets.java
close-tickets/src/main/java/com/outreach/utils/: FileUtils.java  HttpHelper.java
close-tickets/src/main/java/com/outreach/zenhub/: LookupTickets.java  Main.java
close-tickets/src/test/java/com/outreach/github/: GH_TicketsTest.java  GetTicketsTest.java
close-tickets/src/test/java/com/outreach/utils/: HttpHelperTest.java
close-tickets/src/test/java/com/outreach/zenhub/: LookupTicketsTest.java  MainTest.java
close-tickets/src/test/resources/properties/: properties.properties  properties.properties.template
